# CarpathianMadness-WebSite

./: README.md
CarpathianMadness/: CarpathianMadness.csproj  CarpathianMadness.sln  Program.cs  Startup.cs
CarpathianMadness/Controllers/: GrandArenaController.cs  HomeController.cs  LoginController.cs  TerritoryWarController.cs
CarpathianMadness/Models/: ErrorViewModel.cs  LoginModel.cs  TerritoryWarModel.cs
CarpathianMadness/Properties/: launchSettings.json
CarpathianMadness/Views/: _ViewImports.cshtml
CarpathianMadness/Views/GrandArena/: Index.cshtml
CarpathianMadness/Views/Login/: Index.cshtml  Register.cshtml
CarpathianMadness/Views/Shared/: _Layout.cshtml
CarpathianMadness/Views/TerritoryWar/: Index.cshtml
CarpathianMadness/wwwroot/css/: site.css  sitelayout.css
Framework/CarpathianMadness.Framework.DAL/: CarpathianMadness.Framework.DAL.csproj  CommandParameter.cs  ConfigSettings.cs  Enumerators.cs  Error.cs  PageSet.cs  QueryContext.cs
Framework/CarpathianMadness.Framework.DAL/Collections/: CommandParameterCollection.cs  ErrorCollection.cs
Framework/CarpathianMadness.Framework.DAL/Configuration/: DatabaseContextConfig.cs  DatabaseContextElement.cs  DatabaseContextElementCollection.cs
Framework/CarpathianMadness.Framework.DAL/DatabaseContext/: DatabaseContext.cs  DatabaseContextDictionary.cs  DatabaseContextFactory.cs
Framework/CarpathianMadness.Framework.DAL/Entities/: BasicEntity.cs  Entity.cs  EntityFactory.cs  StandardEntity.cs
Framework/CarpathianMadness.Framework.DAL/Exceptions/: DatabaseContextAlreadyDefinedException.cs  (+2 more)
(+59 files in other folders)
